<!DOCTYPE html> <html class=no-js><head> 
		
    
    
    
	
	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. --> <script>(function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-65515229-5', 'auto');
    ga('send', 'pageview');</script>  
	
	
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5fd411dea8a254155ab289d0/1epa6cgis';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

    
    
    
	<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '371183083575965');
  fbq('track', 'PageView');
</script>
    
    
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=371183083575965&ev=PageView&noscript=1"
/></noscript>
		
<!-- End Facebook Pixel Code -->
		
		
		
		
		<meta charset=utf-8> 
    
    
    <title>La Trattoria di Mambrino</title> 

    
    <meta name=description content=""> 
    
    
    <meta name=viewport content="width=device-width,initial-scale=1"> <meta http-equiv=X-UA-Compatible content="IE=edge;"> <!-- Facebook Open Graph tags --> 
    
    
    
    <meta property=og:url content="http://latrattoriadimambrino.com">
    
    <meta property=og:title content="La Trattoria di Mambrino"> 
    
    <meta property=og:description content="Cucina Italiana."> 
    
    <meta property=og:image content="images/trattoria-favicon.101ad005.png"> 
    
    
    <!-- Facebook Open Graph tags --> 
    
    <link rel="shortcut icon" href=images/trattoria-favicon.101ad005.png> 
    
    
    
    
    <style type=text/css>#loader-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #FAFAFA;
            z-index: 1000;
            transition: all 1s;
        }

        .loader:before,
        .loader:after,
        .loader {
            z-index: 1001;
            border-radius: 50%;
            width: 2.5em;
            height: 2.5em;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation: load7 1.8s infinite ease-in-out;
            animation: load7 1.8s infinite ease-in-out;
        }

        .loader {
            font-size: 10px;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            text-indent: -9999em;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        .loader:before {
            left: -3.5em;
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .loader:after {
            left: 3.5em;
        }

        .loader:before,
        .loader:after {
            content: '';
            position: absolute;
            top: 0;
        }

        @-webkit-keyframes load7 {
            0%,
            80%,
            100% {
                box-shadow: 0 2.5em 0 -1.3em #C8DCE8;
            }
            40% {
                box-shadow: 0 2.5em 0 0 #C8DCE8;
            }
        }

        @keyframes load7 {
            0%,
            80%,
            100% {
                box-shadow: 0 2.5em 0 -1.3em #C8DCE8;
            }
            40% {
                box-shadow: 0 2.5em 0 0 #C8DCE8;
            }
        }

        /* Loaded */
        .loaded #loader-wrapper {
            opacity: 0;
        }</style> 
    
    


    <link rel=stylesheet href=trattoria.styles.63008cb4.css>
    
    
     </head>
    
    
    
    
    <body> <div id=loader-wrapper> <div class=loader>Cargando...</div> </div> <div class=trattoria-mambrino> <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
        your browser</a> to improve your experience.</p>
    <![endif]--> 
    <div class="content-wrapper container-fluid parent">
        <div class=content> <div class=row id=row1> 
            <div class=logo> 
                <img src=images/log-trattoria-mambrino.png> 
            </div> 
        </div>
    <div class=row id=row2> 
    <div class="lead col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2 text-center"> 

    </div> 
    <div class="panels col-lg-3 col-lg-offset-1 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1"> 
        <div class="panel-group-new" id="faq" role="tablist" aria-multiselectable="true">

            <div class="panel panel-default">

                <div data-toggle="collapse" data-parent="#faq" href="#answerOne" role=button class="panel-heading bg-color new-color-panel"  role="tab" id="questionOne">
                    <h5 class="panel-title">
                        <a data-toggle="collapse" role=button data-parent="#faq" href="#answerOne" aria-expanded="false" aria-controls="answerOne">
                            <img src=images/menu.1b891eff.png class=new-icon> RESTAURANTES 
                        </a>
                    </h5>
                </div>

                <div id="answerOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="questionOne">
                    <div class="panel-body">
                        <p class=lima>En Lima:</p> <!-- <img src="images/trattoria-panel-body.f2af7f6d.svg"><br> --> 
                        <ul> 
                            <li> 
                                <p><strong>Miraflores</strong> - CC. Larcomar</p> 
                                <p>Malecón de la Reserva 610</p>
                                <span>Tel. <a href="tel://(01)447 5941">447 5941</a> - <a href="tel:+51945258682">945 258 682</a></span>
                                 <p>
                                     <span>Lun-Dom 12:00 a 00:00</span>
                                    </p>
                            </li>
                            <li> <p><strong>Surco</strong> - CC. Jockey Plaza</p>
                                 <p>Av. Javier Prado Este 4200</p>
                                <p>Estacionamiento VIP</p> 
                                <span>Tel. <a href="tel://(01)434 1050">434 1050</a> - <a href=tel:+51945262840>945 262 840</a></span>
                                <p><span>Lun-Dom 12:00 a 00:00</span></p>
                            </li>
                            <li>
                                <p><strong>San Isidro</strong></p> <p>Av. Pardo y Aliaga 656</p> <p>Valet Parking</p>
                                <span>Tel. <a href="tel://(01)421 8904">421 8904</a> - <a href=tel:+51945259320>945 259 320</a></span>
                                <p><span>Lun-Dom 12:00 a 16:00 / 18:00 a 00:00</span></p> 
                                </p> 
                            </li> 
                        </ul> 
                    </div>
                </div>
            </div>
            
            <div class="panel panel-default">
                <div id="btn-modal-new" class="panel-heading bg-color new-color-panel" role="tab" >
                    <h5 class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#faq" aria-expanded="false" aria-controls="answerTwo">
                            <img src="https://mambrino.com.pe/images/call.svg" class=new-icon>RESERVAR
                        </a>
                    </h5>
                </div>
            </div>

            <div  class="panel panel-default">
                <div  id="btn-modal-new-2" class="panel-heading bg-color new-color-panel" role="tab" >
                    <h5 class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#faq" aria-expanded="false" aria-controls="answerTwo">
                            <img src="images/question-circle-regular.svg" class=new-icon>PREGUNTAS FRECUENTES
                        </a>
                    </h5>
                </div>
            </div>
            
            <!-- <div class="panel panel-default">
            <div data-toggle="collapse" data-parent="#faq" href="#answerThree" role=button  class="panel-heading bg-color new-color-panel" role="tab" id="questionThree">
                <h5 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" role=button  data-parent="#faq" href="#answerThree" aria-expanded="true" aria-controls="answerThree">
                        <img src=https://mambrino.com.pe/images/delivery.svg class=new-icon> DELIVERY 
                    </a>
                </h5>
            </div>
            <div id="answerThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="questionThree">
            <div class="panel-body">
               <div class="content-new-delivery">
                   <div class="delivery-glovo">
                       <a href="https://link.glovoapp.com/XkJh/zToAZJgWuI " target="_blank">
                           <img src="images/glovo.png" alt="">
                       </a>
                   </div>
                   <div class="delivery-rappi">
                       <a href="https://rappi.app.link/Aa7pSA3Vsbb" target="_blank">
                           <img src="images/rappi.png" alt="">
                       </a>
                   </div>
               </div>
            </div>
            </div>
            </div> -->
            
        </div>
    </div> 





</div>

    <!-- agregando modals -->
    <div class="overlay-new" id="overlay-new">
    <div class="modal-new" id="modal-new">
        <button class="modal-close-btn-new" id="close-btn-new" ><span  title="close">x</span></button>
        <div class="title-new-modal">
            <p>Reservar por:</p>
            <div class="img-24-mesa">
              <a href="https://bit.ly/3n6zCDY"  target="_blank"><img src="images/logo-mesa-24.jpg" alt=""></a>  
            </div>
        </div>
        <div class="separator"></div>

        <div class="content-new-modal-1">
            <p>Reservar por llamada: </p>
            <div class="district-modal-reserve">
                <span><b>Miraflores</b> - CC. Larcomar</span> <br>
                <a class="a-phone" href="tel://(01)447 5941">447 5941</a> - <a class="a-phone" href="tel://+51945258682">945 258 682</a>
            </div>
            <div class="district-modal-reserve">
                <span><b>San Isido</b> - Av. Pardo y Aliaga</span><br>
                <a class="a-phone" href="tel://(01)421 8904">421 8904</a> - <a class="a-phone" href="tel://+51945259320">945 259 320</a>
            </div>
            <div class="district-modal-reserve">
                <span><b>Surco</b> - Jockey Plaza</span><br>
                 <a class="a-phone" href="tel://(01)714 9828">434 1050</a> - <a class="a-phone" href="tel://+51945262840">945262840</a>
            </div>
        </div>
        <div class="close-new-modal" id="close-btn-new-2">cerrar</div>
    </div>
    </div>



    <div class="overlay-new-2" id="overlay-new-2">
    <div class="modal-new-2" id="modal-new-2">
        <button class="modal-close-btn-new-2" id="close-btn-new-3" ><span  title="close">x</span></button>
        <div class="title-new-modal-2">
           <b>Preguntas Frecuentes</b>
        </div>
        <div class="content-new-modal">
            <div class="content-question-event">
                  <b>1.- ¿Cuál es el horario de atención?</b>  
                <br></br>
                El horario de atención en nuestros locales:
                <br>
                <div class="locales">
                    • Larcomar y Jockey Plaza
                    <br>
                    Atienden de 12 pm. hasta las 12 am.
                </div>
                <div class="locales">
                    • Pardo y Aliaga<br>
                   Atienden de 12 pm hasta las 4 pm<br>
                   y desde las 6 pm hasta las 12 am
                </div>

                <br>
                <b>2.- Reservas</b>
                <br></br>
                Puedes realizar tus reservas a través de <b><a href="https://bit.ly/3n6zCDY" target="_blank">Mesa 24/7</a></b> o llamando directamente a nuestros locales: 
                <br>
                <div class="descuentos">
                    <b>• Miraflores</b> - CC. Larcomar<br>
                    <span>
                    Malecón de la Reserva 610. 
                    <br>
                    Tel. 447 5941 - 945 258 682
                    </span>
                </div>
                <div class="descuentos">
                    <b>• Surco</b> - CC. Jockey Plaza<br>
                    <span>
                        Av. Javier Prado Este 4200
                        <br>
                        Tel. 434 1050 - 945 262 840
                    </span>
                </div>
                <div class="descuentos">
                <b>• San Isidro</b> - Av. Pardo y Aliaga 656 <br>
                    <span>
                     Tel.  421 8904 - 945 259 320
                    </span>
                </div>
                
                <br>
                <b>2.- Promociones:</b>
                <br></br>
                <div class="descuentos">
                  <b>• Descuento Cuenta Sueldo BCP:</b> 
                  <br></br>
                  50% Dscto. Válido hasta S/100 de descuento por mesa. No válido con otros descuentos y/o promociones. No válido para las fechas  08 Octubre, 01 Noviembre,  08 y 25 Diciembre. Un descuento por mesa. No se pueden partir cuentas. NO válido para delivery. Válido sólo pagando con tarjetas de crédito o débito del BCP. No se puede pagar en efectivo o con tarjeta de otro banco.
                </div>
                <br>
                
                <b>3.- Recojo en tienda </b>
                <br></br>
                Si deseas realizar un pedido por adelantado para llevar, comunícate directamente a nuestros locales:
                <br>
                <div class="content-direcion">
                   <b>- Miraflores</b> - CC. Larcomar. 
                   <br>
                   Malecón de la Reserva 610
                   <br>
                   Tel. 447 5941 - 945 258 682
                </div>
                <div class="content-direcion">
                    <b>- Surco</b> - CC. Jockey Plaza
                    <br>
                    Av. Javier Prado Este 4200
                    <br>
                    Tel. 434 1050 - 945 262 840
                </div>
                <div class="content-direcion">
                    <b>- San Isidro</b> - Av. Pardo y Aliaga 656
                    <br>
                    Tel.  421 8904 - 945 259 320
                </div>

            </div>
        </div>
        <div class="close-new-modal" id="close-btn-new-4">cerrar</div>
    </div>
    </div>
   
    <!-- end agregando modals -->

    <!-- estilos para los nuevos modals -->
    <style>
        .separator{
            width: 49%;
            height: 1px;
            background-color: #c3c3c3;
            justify-content: center;
            margin: auto;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .title-new-modal p{
            font-weight: 800;
        }
        .img-24-mesa{
            background: white;
            display: inline-block;
            padding: 8px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px 0px #141f3ea1;
        }
        .content-new-modal-1 p{
            text-align: center;
            margin: 0;
            margin-top: 12px;
            padding-bottom: 6px;
            font-weight: 800;
        }


        .bg-color {
            background: #2a3c72!important;
        }
        .panel-group-new .panel .panel-body {
            background-color: #f2f4fd;
        }
    .panel-group-new .panel .panel-body ul {
          padding-left: 18px;
          margin-top: 12px;
          margin-bottom: 0;
      }
      .panel-group-new .panel .panel-body p span {
            font-size: 11px;
            display: inline-block;
            line-height: 1.25;
            margin-top: 2px;
        }
        .locales{
            padding-left: 15px;
            padding-top: 6px;
            padding-bottom: 2px;
        }
        .content-direcion, .descuentos{
            padding-left: 25px;
            padding-top: 6px;
            padding-bottom: 2px;
        }

        .content-new-modal{
            overflow-y: auto;
             height: 500px;
        }

        .content-new-delivery{
            display: flex;
        }

        .delivery-glovo {
            padding: 0px 11%;
        }
        .delivery-glovo img{
            max-width: 100%;
        }
        .delivery-rappi {
            padding: 0px 11%;
        }
        .delivery-rappi img{
            max-width: 100%;
        }

        .new-color-panel{
            cursor: pointer;
        }

        .panel-group-new {
            padding: 0 50px 0 50px;
        }
        .panel-group-new .panel-title a{
            font-weight: 800;
            font-size: 14px;
        }
        .panel-group-new .panel-title a:hover{
            text-decoration: none;
        }
        .panel-group-new .panel-title a:focus{
            text-decoration: none;
        }
        .panel-group-new .panel-title a:visited{
            text-decoration: none;
        }
        .panel-group-new .panel {
            border: 0;
            color: #2a3c72;
            font-size: 1em;
        }
        .panel-group-new .panel .panel-body p {
            font-size: 0.9em;
            margin-bottom: 0;
        }

        .new-color-panel{
            text-align: center;
            color:white !important;
        }
        .new-icon{
            height: 15px;
            float: left;
        }

        .panel-group-new .panel .panel-body li {
            line-height: 1.4em;
            margin-top: 12px;
        }


        .close-new-modal{
            background: #2a3c72;
            display: inline-block;
            padding: 2px 8px;
            border-radius: 4px;
            color: white;
            float: right;
            margin-top: 8px; 
            cursor: pointer;
        }
        .close-new-modal-2{
            background: #a2886d;
            display: inline-block;
            padding: 2px 8px;
            border-radius: 4px;
            color: white;
            float: right;
            margin-top: 8px; 
            cursor: pointer;
        }

        .district-modal-reserve{
            padding: 4px 2px;
            text-align: center;
            color: #929394;
        }
        

        .a-phone{
                border-radius: 5px;
                text-decoration: none; 
        }
        .a-phone:hover{
            text-decoration: none; 
        }
        .a-phone img{
            height: 15px;
             padding-bottom: 2px;
        }

        .modal-new, .modal-new-2 {
            font-size: 16px; 
        }
      

        .btn-new {
        font-size: 14px;
        line-height: 1.4;
        padding: 13px 20px;
        border-radius: 4px;
        transition: box-shadow 0.1s, top 0.1s;
        box-shadow: 0 3px 0 rgba(0,0,0,0.3);
        top: 0;
        background: #fff;
        }

        .btn-new:hover {
        box-shadow: 0 3px 0 transparent;
        top: 3px;
        }
        .btn-new:active {
        background: #f2f2f2;
        }

        .title-new-modal{
            text-align: center;
            padding-bottom: 6px;
        }

        .title-new-modal-2{
            text-align: center;
            padding-bottom: 17px;
            font-size: 23px;
        }
        .title-new-modal img{
            height: 52px;
        }

        /** Modal */
        .modal-new {
        pointer-events: none;
        position: relative;
        top: 10rem;
        background-color: #f2f4fd;
        max-width:270px;
        width: 100%;
        padding: 1rem;
        border-radius: 6px;
        border: 1px solid #a5a5a5;
         transition: opacity 0.2s;
        }

        .modal-new-2 {
        pointer-events: none;
        max-width:740px;
        width: 100%;
        padding: 12px 20px;
        position: relative;
        top: 7rem;
        color: #2a3c72;
        background-color: #f2f4fd;
        border-radius: 6px;
         border: 1px solid #a5a5a5;
        transition: opacity 0.2s;
        z-index:9000;
        }
        .modal-close-btn-new, .modal-close-btn-new-2 {
        position: absolute;
        right: 10px;
        top: 10px;
        font-size: 20px;
        }

        /** Overlay */
        .overlay-new {
        pointer-events: none;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: opacity 0.3s;
        opacity: 0;
        transition: 0.5s;
        }

        .overlay-new-2 {
        pointer-events: none;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: opacity 0.3s;
        opacity: 0;
        transition: 0.5s;
        }

        /** JS */
        .is-visible {
        opacity: 1;
        pointer-events: auto;
        }
        .is-visible-2 {
        opacity: 1;
        pointer-events: auto;
        }

        /* media-query-screen */

        @media screen and (max-width: 1500px) {
            .panel-group-new {
                padding: 0 0px 15px;
            }
        }
        @media screen and (max-width: 768px) {
        
            .modal-new-2 {
                width: 576px;
            }
            .panels {
                padding: 0% 16%;
            }
        }
        @media screen and (max-width: 576px) {
            .panels {
                padding: initial;
            }
            .modal-new-2 {
                width: 480px;
                top: 3%;
            }

            .content-new-modal{
            height:450px
            }

            .panel-group-new{
                width: 270px;
                margin: auto;
            }


        }
        @media screen and (max-width: 480px) {
        
            .modal-new-2 {
                width: 380px;
                font-size: 14px;
            }
            .content-new-modal{
            height:350px
            }
        }
        @media screen and (max-width: 380px) {
        
            .modal-new-2 {
                width: 310px;
                font-size: 14px;
            }
            .title-new-modal-2{
                font-size: 18px;
            }
        }


        @media screen and (max-width: 480px) {
            .panel-group-new {
                padding: 0;
            }
            .modal-new {
                width: 320px;
                padding: 5px 10px;
            }
        }

        /* fin media-query-screen */





    </style>

    <!-- end estilos para los nuevos modals -->
    
    
    
    
    <div class=footer style=z-index:1;right:auto> 
    
    
    
    <div class="hidden-xs pull-left"> <a target=_blank href="http://mambrino.com.pe/">Operado por: Mambrino SAC</a> </div> <div class="brands collapsed visible-xs text-center"> <a target=_blank href="http://mambrino.com.pe/">Operado por: Mambrino SAC</a> <span id=collapser class="glyphicon glyphicon-chevron-left pull-right"></span> <div class=list> <div><b>Nuestras otras marcas:</b></div> <a target=_blank href="http://labodegadelatrattoria.com/">Bodega de la Trattoria</a><br> <a target=_blank href=http://paseocolon.com>Oliver</a><br> <a target=_blank href="http://luciocaffe.com/">Lucio Caffè</a><br> <hr> <a target=_blank href="https://escondatagate.page.link/bKcKg"> Comprobantes electrónicos </a> <hr> <div class=social style=z-index:3> <span>Síguenos en:</span> <ul> <li class=facebook> <a href="https://www.facebook.com/TrattoriaDiMambrino/" target=_blank> <svg xmlns=http://www.w3.org/2000/svg id=facebook width=100% height=100% viewBox="0 0 470.513 470.513"> <title>Facebook</title> <path d="M271.521 154.17v-40.541c0-6.086.28-10.8.849-14.13.567-3.335 1.857-6.615 3.859-9.853 1.999-3.236 5.236-5.47 9.706-6.708 4.476-1.24 10.424-1.858 17.85-1.858h40.539V0h-64.809c-37.5 0-64.433 8.897-80.803 26.691-16.368 17.798-24.551 44.014-24.551 78.658v48.82h-48.542v81.086h48.539v235.256h97.362V235.256h64.805l8.566-81.086h-73.37z"/> </svg> </a> </li> <li class=instagram> <a href="https://www.instagram.com/latrattoriadimambrino/" target=_blank> <svg xmlns=http://www.w3.org/2000/svg width=100% height=100% viewBox="0 0 512 512"> <title>Instagram</title> <path d="M352 0H160C71.648 0 0 71.648 0 160v192c0 88.352 71.648 160 160 160h192c88.352 0 160-71.648 160-160V160C512 71.648 440.352 0 352 0zm112 352c0 61.76-50.24 112-112 112H160c-61.76 0-112-50.24-112-112V160C48 98.24 98.24 48 160 48h192c61.76 0 112 50.24 112 112v192z"/> <path d="M256 128c-70.688 0-128 57.312-128 128s57.312 128 128 128 128-57.312 128-128-57.312-128-128-128zm0 208c-44.096 0-80-35.904-80-80 0-44.128 35.904-80 80-80s80 35.872 80 80c0 44.096-35.904 80-80 80z"/> <circle cx=393.6 cy=118.4 r="17.056"/> </svg> </a> </li> </ul> </div> </div> </div> </div> <div class=footer> <div class=hidden-xs> <a target=_blank href="http://labodegadelatrattoria.com/">Bodega de la Trattoria</a> - <a target=_blank href=http://paseocolon.com>Oliver</a> - <a target=_blank href="http://luciocaffe.com/">Lucio Caffè</a> </div> </div> <div class=footer style="z-index:1;left: auto;position:fixed"> <div class="social hidden-xs" style=z-index:3> <!--<span>Síguenos en:</span>--> <ul> <li class=facebook> <a href="https://www.facebook.com/TrattoriaDiMambrino/" target=_blank> <svg xmlns=http://www.w3.org/2000/svg id=facebook width=100% height=100% viewBox="0 0 470.513 470.513"> <title>Facebook</title> <path d="M271.521 154.17v-40.541c0-6.086.28-10.8.849-14.13.567-3.335 1.857-6.615 3.859-9.853 1.999-3.236 5.236-5.47 9.706-6.708 4.476-1.24 10.424-1.858 17.85-1.858h40.539V0h-64.809c-37.5 0-64.433 8.897-80.803 26.691-16.368 17.798-24.551 44.014-24.551 78.658v48.82h-48.542v81.086h48.539v235.256h97.362V235.256h64.805l8.566-81.086h-73.37z"/> </svg> </a> </li> <li class=instagram> <a href="https://www.instagram.com/latrattoriadimambrino/" target=_blank> <svg xmlns=http://www.w3.org/2000/svg width=100% height=100% viewBox="0 0 512 512"> <title>Instagram</title> <path d="M352 0H160C71.648 0 0 71.648 0 160v192c0 88.352 71.648 160 160 160h192c88.352 0 160-71.648 160-160V160C512 71.648 440.352 0 352 0zm112 352c0 61.76-50.24 112-112 112H160c-61.76 0-112-50.24-112-112V160C48 98.24 98.24 48 160 48h192c61.76 0 112 50.24 112 112v192z"/> <path d="M256 128c-70.688 0-128 57.312-128 128s57.312 128 128 128 128-57.312 128-128-57.312-128-128-128zm0 208c-44.096 0-80-35.904-80-80 0-44.128 35.904-80 80-80s80 35.872 80 80c0 44.096-35.904 80-80 80z"/> <circle cx=393.6 cy=118.4 r="17.056"/> </svg> </a> </li> </ul> </div> <div class="hidden-xs pull-right"> <a href="https://escondatagate.page.link/bKcKg" target=_blank>Comprobantes electrónicos </a> <a href="http://trabajaconnosotrosrestaurante.com/" target=_blank>Trabaja con nosotros</a> </div> </div> </div> <!-- content --> </div> <!-- content-wrapper --> </div> 

	
	<script src=trattoria.scripts.0b424338.js></script> 
        <script>

document.getElementById('btn-modal-new').addEventListener('click', function() {
  document.getElementById('overlay-new').classList.add('is-visible');
  document.getElementById('modal-new').classList.add('is-visible');
});

document.getElementById('close-btn-new').addEventListener('click', function() {
  document.getElementById('overlay-new').classList.remove('is-visible');
  document.getElementById('modal-new').classList.remove('is-visible');
});
document.getElementById('close-btn-new-2').addEventListener('click', function() {
  document.getElementById('overlay-new').classList.remove('is-visible');
  document.getElementById('modal-new').classList.remove('is-visible');
});
document.getElementById('overlay-new').addEventListener('click', function() {
  document.getElementById('overlay-new').classList.remove('is-visible');
  document.getElementById('modal-new').classList.remove('is-visible');
});



        </script>
        <script>
            
/* MODAL2 */
document.getElementById('btn-modal-new-2').addEventListener('click', function() {
  document.getElementById('overlay-new-2').classList.add('is-visible-2');
  document.getElementById('modal-new-2').classList.add('is-visible-2');
});

document.getElementById('close-btn-new-3').addEventListener('click', function() {
  document.getElementById('overlay-new-2').classList.remove('is-visible-2');
  document.getElementById('modal-new-2').classList.remove('is-visible-2');
});
document.getElementById('close-btn-new-4').addEventListener('click', function() {
  document.getElementById('overlay-new-2').classList.remove('is-visible-2');
  document.getElementById('modal-new-2').classList.remove('is-visible-2');
});
document.getElementById('overlay-new').addEventListener('click', function() {
  document.getElementById('overlay-new').classList.remove('is-visible-2');
  document.getElementById('modal-new-2').classList.remove('is-visible-2');
});
        </script>