<!DOCTYPE html> <html class=no-js><head> 
		
    
    
    
	
	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. --> <script>(function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-65515229-5', 'auto');
    ga('send', 'pageview');</script>  
	
	
    
    
    
    
	<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '371183083575965');
  fbq('track', 'PageView');
</script>
    
    
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=371183083575965&ev=PageView&noscript=1"
/></noscript>
		
<!-- End Facebook Pixel Code -->
		
		
		
		
		<meta charset=utf-8> 
    
    
    <title>La Trattoria di Mambrino</title> 

    
    <meta name=description content=""> 
    
    
    <meta name=viewport content="width=device-width,initial-scale=1"> <meta http-equiv=X-UA-Compatible content="IE=edge;"> <!-- Facebook Open Graph tags --> 
    
    
    
    <meta property=og:url content="http://latrattoriadimambrino.com">
    
    <meta property=og:title content="La Trattoria di Mambrino"> 
    
    <meta property=og:description content="Cucina Italiana."> 
    
    <meta property=og:image content="images/trattoria-favicon.101ad005.png"> 
    
    
    <!-- Facebook Open Graph tags --> 
    
    <link rel="shortcut icon" href=images/trattoria-favicon.101ad005.png> 
    
    
    
    
    <style type=text/css>#loader-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #FAFAFA;
            z-index: 1000;
            transition: all 1s;
        }

        .loader:before,
        .loader:after,
        .loader {
            z-index: 1001;
            border-radius: 50%;
            width: 2.5em;
            height: 2.5em;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation: load7 1.8s infinite ease-in-out;
            animation: load7 1.8s infinite ease-in-out;
        }

        .loader {
            font-size: 10px;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            text-indent: -9999em;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        .loader:before {
            left: -3.5em;
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .loader:after {
            left: 3.5em;
        }

        .loader:before,
        .loader:after {
            content: '';
            position: absolute;
            top: 0;
        }

        @-webkit-keyframes load7 {
            0%,
            80%,
            100% {
                box-shadow: 0 2.5em 0 -1.3em #C8DCE8;
            }
            40% {
                box-shadow: 0 2.5em 0 0 #C8DCE8;
            }
        }

        @keyframes load7 {
            0%,
            80%,
            100% {
                box-shadow: 0 2.5em 0 -1.3em #C8DCE8;
            }
            40% {
                box-shadow: 0 2.5em 0 0 #C8DCE8;
            }
        }

        /* Loaded */
        .loaded #loader-wrapper {
            opacity: 0;
        }</style> 
    
    


    <link rel=stylesheet href=trattoria.styles.63008cb4.css>
    
    
     </head>
    
    
    
    
    <body> <div id=loader-wrapper> <div class=loader>Cargando...</div> </div> <div class=trattoria-mambrino> <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
        your browser</a> to improve your experience.</p>
    <![endif]--> 
    <div class="content-wrapper container-fluid parent">
        <div class=content> <div class=row id=row1> 
            <div class=logo> 
                <img src=images/mambrino-trattoriamambrino.4f75d3ab.png> 
            </div> 
        </div>
    <div class=row id=row2> 
    <div class="lead col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2 text-center"> 

    </div> 
    <div class="panels col-lg-3 col-lg-offset-1 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1"> 
        <div id="faq" role="tablist" aria-multiselectable="true">

            <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="questionOne">
            <h5 class="panel-title">
            <a data-toggle="collapse" data-parent="#faq" href="#answerOne" aria-expanded="false" aria-controls="answerOne">
            Question 1
            </a>
            </h5>
            </div>
            <div id="answerOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="questionOne">
            <div class="panel-body">
            Answer 1...
            </div>
            </div>
            </div>
            
            <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="questionTwo">
            <h5 class="panel-title">
            <a class="collapsed" data-toggle="collapse" data-parent="#faq" href="#answerTwo" aria-expanded="false" aria-controls="answerTwo">
            Question 2
            </a>
            </h5>
            </div>
            <div id="answerTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="questionTwo">
            <div class="panel-body">
            Answer 2...
            </div>
            </div>
            </div>
            
            <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="questionThree">
            <h5 class="panel-title">
            <a class="collapsed" data-toggle="collapse" data-parent="#faq" href="#answerThree" aria-expanded="true" aria-controls="answerThree">
            Question 3
            </a>
            </h5>
            </div>
            <div id="answerThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="questionThree">
            <div class="panel-body">
            Answer 3...
            </div>
            </div>
            </div>
            
        </div>
    </div> 





</div>

    <!-- agregando modals -->
    <div class="overlay-new" id="overlay-new"></div>
    <div class="modal-new" id="modal-new">
    <button class="modal-close-btn-new" id="close-btn-new" ><span  title="close">x</span></button>
    <div class="title-new-modal">
        <img src="images/logo-mesa-24.jpg" alt="">
    </div>
    <div class="content-new-modal">
      <div class="district-modal-reserve">
        <span>Larcomar</span>: <a class="a-phone" href="tel://(01)714 9828"><img src="images/a-home.svg" alt=""> 714 9828</a> - <a class="a-phone" href="tel://+51934726015"><img src="images/phone-alt-solid.svg" alt=""> 934 726 015</a>
      </div>
      <div class="district-modal-reserve">
        <span>Javier Prado</span>: <a class="a-phone" href="tel://(01)714 9828"><img src="images/a-home.svg" alt=""> 714 9828</a> - <a class="a-phone" href="tel://+51934726015"><img src="images/phone-alt-solid.svg" alt=""> 934 726 015</a>
      </div>
      <div class="district-modal-reserve">
        <span>Jockey Plaza</span>: <a class="a-phone" href="tel://(01)714 9828"> <img src="images/a-home.svg" alt=""> 714 9828</a> - <a class="a-phone" href="tel://+51934726015"><img src="images/phone-alt-solid.svg" alt=""> 934 726 015</a>
      </div>
    </div>
    <div class="close-new-modal" id="close-btn-new2">cerrar</div>
    </div>
   
    <!-- end agregando modals -->

    <!-- estilos para los nuevos modals -->
    <style>
        .close-new-modal{
            background: #a2886d;
            display: inline-block;
            padding: 2px 8px;
            border-radius: 4px;
            color: white;
            float: right;
            margin-top: 8px; 
            cursor: pointer;
        }

        .district-modal-reserve{
            padding: 11px 2px;
        }
        .district-modal-reserve span{
            font-weight: 800;
        }

        .a-phone{
            background-color: #cef5fd;
                border-radius: 5px;
                padding: 2px 14px;
                text-decoration: none; 
        }
        .a-phone:hover{
            text-decoration: none; 
        }
        .a-phone img{
            height: 15px;
             padding-bottom: 2px;
        }

        .modal-new {
            font-size: 16px; 
        }
      

        .btn-new {
        font-size: 14px;
        line-height: 1.4;
        padding: 13px 20px;
        border-radius: 4px;
        transition: box-shadow 0.1s, top 0.1s;
        box-shadow: 0 3px 0 rgba(0,0,0,0.3);
        top: 0;
        background: #fff;
        }

        .btn-new:hover {
        box-shadow: 0 3px 0 transparent;
        top: 3px;
        }
        .btn-new:active {
        background: #f2f2f2;
        }

        .title-new-modal{
            text-align: center;
            padding-bottom: 6px;
        }
        .title-new-modal img{
            height: 52px;
        }

        /** Modal */
        .modal-new {
        pointer-events: none;
        opacity: 0;
        transition: opacity 0.3s;
        position: absolute;
        top: 25%;
        left: 0;
        right: 0;
        max-width:420px;
        width: 100%;
        margin: 0 auto;
        padding: 12px 20px;
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 3px 10px rgba(0,0,0,0.3);
        }
        .modal-close-btn-new {
        position: absolute;
        right: 10px;
        top: 10px;
        font-size: 20px;
        }

        /** Overlay */
        .overlay-new {
        pointer-events: none;
        opacity: 0;
        transition: opacity 0.3s;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.3);
        }

        /** JS */
        .is-visible {
        opacity: 1;
        pointer-events: auto;
        }
    </style>

    <!-- end estilos para los nuevos modals -->
    
    
    
    
    <div class=footer style=z-index:1;right:auto> 
    
    
    
    <div class="hidden-xs pull-left"> <a target=_blank href="http://mambrino.com.pe/">Operado por: Mambrino SAC</a> </div> <div class="brands collapsed visible-xs text-center"> <a target=_blank href="http://mambrino.com.pe/">Operado por: Mambrino SAC</a> <span id=collapser class="glyphicon glyphicon-chevron-left pull-right"></span> <div class=list> <div><b>Nuestras otras marcas:</b></div> <a target=_blank href="http://labodegadelatrattoria.com/">Bodega de la Trattoria</a><br> <a target=_blank href=http://paseocolon.com>Paseo Colon</a><br> <a target=_blank href="http://luciocaffe.com/">Lucio Caffè</a><br> <hr> <a target=_blank href="https://escondatagate.page.link/bKcKg"> Comprobantes electrónicos </a> <hr> <div class=social style=z-index:3> <span>Síguenos en:</span> <ul> <li class=facebook> <a href="https://www.facebook.com/TrattoriaDiMambrino/" target=_blank> <svg xmlns=http://www.w3.org/2000/svg id=facebook width=100% height=100% viewBox="0 0 470.513 470.513"> <title>Facebook</title> <path d="M271.521 154.17v-40.541c0-6.086.28-10.8.849-14.13.567-3.335 1.857-6.615 3.859-9.853 1.999-3.236 5.236-5.47 9.706-6.708 4.476-1.24 10.424-1.858 17.85-1.858h40.539V0h-64.809c-37.5 0-64.433 8.897-80.803 26.691-16.368 17.798-24.551 44.014-24.551 78.658v48.82h-48.542v81.086h48.539v235.256h97.362V235.256h64.805l8.566-81.086h-73.37z"/> </svg> </a> </li> <li class=instagram> <a href="https://www.instagram.com/latrattoriadimambrino/" target=_blank> <svg xmlns=http://www.w3.org/2000/svg width=100% height=100% viewBox="0 0 512 512"> <title>Instagram</title> <path d="M352 0H160C71.648 0 0 71.648 0 160v192c0 88.352 71.648 160 160 160h192c88.352 0 160-71.648 160-160V160C512 71.648 440.352 0 352 0zm112 352c0 61.76-50.24 112-112 112H160c-61.76 0-112-50.24-112-112V160C48 98.24 98.24 48 160 48h192c61.76 0 112 50.24 112 112v192z"/> <path d="M256 128c-70.688 0-128 57.312-128 128s57.312 128 128 128 128-57.312 128-128-57.312-128-128-128zm0 208c-44.096 0-80-35.904-80-80 0-44.128 35.904-80 80-80s80 35.872 80 80c0 44.096-35.904 80-80 80z"/> <circle cx=393.6 cy=118.4 r="17.056"/> </svg> </a> </li> </ul> </div> </div> </div> </div> <div class=footer> <div class=hidden-xs> <a target=_blank href="http://labodegadelatrattoria.com/">Bodega de la Trattoria</a> - <a target=_blank href=http://paseocolon.com>Paseo Colon</a> - <a target=_blank href="http://luciocaffe.com/">Lucio Caffè</a> </div> </div> <div class=footer style="z-index:1;left: auto;position:fixed"> <div class="social hidden-xs" style=z-index:3> <!--<span>Síguenos en:</span>--> <ul> <li class=facebook> <a href="https://www.facebook.com/TrattoriaDiMambrino/" target=_blank> <svg xmlns=http://www.w3.org/2000/svg id=facebook width=100% height=100% viewBox="0 0 470.513 470.513"> <title>Facebook</title> <path d="M271.521 154.17v-40.541c0-6.086.28-10.8.849-14.13.567-3.335 1.857-6.615 3.859-9.853 1.999-3.236 5.236-5.47 9.706-6.708 4.476-1.24 10.424-1.858 17.85-1.858h40.539V0h-64.809c-37.5 0-64.433 8.897-80.803 26.691-16.368 17.798-24.551 44.014-24.551 78.658v48.82h-48.542v81.086h48.539v235.256h97.362V235.256h64.805l8.566-81.086h-73.37z"/> </svg> </a> </li> <li class=instagram> <a href="https://www.instagram.com/latrattoriadimambrino/" target=_blank> <svg xmlns=http://www.w3.org/2000/svg width=100% height=100% viewBox="0 0 512 512"> <title>Instagram</title> <path d="M352 0H160C71.648 0 0 71.648 0 160v192c0 88.352 71.648 160 160 160h192c88.352 0 160-71.648 160-160V160C512 71.648 440.352 0 352 0zm112 352c0 61.76-50.24 112-112 112H160c-61.76 0-112-50.24-112-112V160C48 98.24 98.24 48 160 48h192c61.76 0 112 50.24 112 112v192z"/> <path d="M256 128c-70.688 0-128 57.312-128 128s57.312 128 128 128 128-57.312 128-128-57.312-128-128-128zm0 208c-44.096 0-80-35.904-80-80 0-44.128 35.904-80 80-80s80 35.872 80 80c0 44.096-35.904 80-80 80z"/> <circle cx=393.6 cy=118.4 r="17.056"/> </svg> </a> </li> </ul> </div> <div class="hidden-xs pull-right"> <a href="https://escondatagate.page.link/bKcKg" target=_blank>Comprobantes electrónicos </a> <a href="http://trabajaconnosotrosrestaurante.com/" target=_blank>Trabaja con nosotros</a> </div> </div> </div> <!-- content --> </div> <!-- content-wrapper --> </div> <div class="modal fade" tabindex=-1 role=dialog id=reservation-modal> <div class="modal-dialog modal-sm" role=document> <div class=modal-content> <div class=modal-body> <h2 id=modal-heading> <i class="glyphicon glyphicon-chevron-left pull-left" id=reservation-back aria-label=Volver></i> <span id=modal-title>RESERVAS</span> <i class="glyphicon glyphicon-remove pull-right visible-xs" id=reservation-close aria-label=Volver></i> </h2> <div id=reservation-menu> <p id=reserva-title>Reserva por:</p> <img src=images/logo-restorando.f57ab09f.png alt=Restorando id=restorando> <img src=images/logo-mesa247.24be2d90.jpg alt="Mesa 24 7" id=mesa247> </div> <div id=restorando-menu> <div class=restaurant id=miraflores data-restaurant=Miraflores> <p>Miraflores</p> <p>CC. Larcomar</p> </div> <div class=restaurant id=surco data-restaurant=Surco> <p>Surco</p> <p>CC. Jockey Plaza</p> </div> <div class=restaurant id=san-isidro data-restaurant="San Isidro"> <p>San Isidro</p> <p>Av. Pardo y Aliaga 656</p> </div> </div> <div id=mesa247-menu> <a class=restaurant href=https://www.mesa247.pe//reserva_referido_widget/restaurante/lima/la_trattoria_di_mambrino_larcomar target=_blank data-restaurant=Miraflores> <p>Miraflores</p> <p>CC. Larcomar</p> </a> <a class=restaurant href=https://www.mesa247.pe//reserva_referido_widget/restaurante/lima/la_trattoria_di_mambrino_jockey_plaza target=_blank data-restaurant=Surco> <p>Surco</p> <p>CC. Jockey Plaza</p> </a> <a class=restaurant href=https://www.mesa247.pe//reserva_referido_widget/restaurante/lima/la_trattoria_di_mambrino_pardo_y_aliaga target=_blank data-restaurant="San Isidro"> <p>San Isidro</p> <p>Av. Pardo y Aliaga 656</p> </a> </div> <iframe src="" frameborder=0 id=restorando-iframe></iframe> </div> </div><!-- /.modal-content --> </div><!-- /.modal-dialog --> </div><!-- /.modal --> 
	
	<script src=trattoria.scripts.0b424338.js></script> 
        <script>
            document.getElementById('btn-modal-new').addEventListener('click', function() {
  document.getElementById('overlay-new').classList.add('is-visible');
  document.getElementById('modal-new').classList.add('is-visible');
});

document.getElementById('close-btn-new').addEventListener('click', function() {
  document.getElementById('overlay-new').classList.remove('is-visible');
  document.getElementById('modal-new').classList.remove('is-visible');
});
document.getElementById('close-btn-new2').addEventListener('click', function() {
  document.getElementById('overlay-new').classList.remove('is-visible');
  document.getElementById('modal-new').classList.remove('is-visible');
});
document.getElementById('overlay-new').addEventListener('click', function() {
  document.getElementById('overlay-new').classList.remove('is-visible');
  document.getElementById('modal-new').classList.remove('is-visible');
});

        </script>